<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
	<meta charset="UTF-8">
	<title>AngularJS Dynamic table</title>
	<link rel="stylesheet" href="css/mystyle.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
		
</head>
<body>
	<div ng-controller="AddController">
	<form name="addEmployeeForm" novalidate>
	<div class="form-group">
		<input ng-model="emp.name" name="name" required placeholder="Enter Name">
		<span style="color:red" ng-show="addEmployeeForm.name.$invalid">
			<span ng-show="addEmployeeForm.name.$error.required && isFormSubmit">Name is required.</span>
		</span>
	</div>
	<div class="form-group">
		<input type="number" ng-model="emp.age" name="age" required placeholder="Enter Age">
		<span style="color:red" ng-show="addEmployeeForm.age.$invalid">
			<span ng-show="addEmployeeForm.age.$error.required && isFormSubmit">Age is required.</span>
		</span>
	</div>
	<div class="form-group">
		<input type="text" ng-model="emp.designation" name="designation" required placeholder="Enter Designation">
		<span style="color:red" ng-show="addEmployeeForm.designation.$invalid">
			<span ng-show="addEmployeeForm.designation.$error.required && isFormSubmit">Designation is required.</span>
		</span>
	</div>
	<div class="form-group">
		<input type="number" ng-model="emp.salary" name="salary" required placeholder="Enter Salary">
		<span style="color:red" ng-show="addEmployeeForm.salary.$invalid">
			<span ng-show="addEmployeeForm.salary.$error.required && isFormSubmit">Salary is required.</span>
		</span>
	</div>
	<div class="form-group">
		<button type="submit" class="btn btn-primary btn-sm" ng-click="add(emp)">Submit</button>
	</div>
</form>
<hr/>

		<table style="width:80%;">
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Designation</th>
				<th>Salary</th>
			</tr>
			<tr ng-repeat="emp in employees">
				<td>{{emp.name}}</td>
				<td>{{emp.age}}</td>
				<td>{{emp.designation}}</td>
				<td>{{emp.salary}}</td>
				<td><button class="btn btn-primary  btn-sm glyphicon glyphicon-edit" ng-click="edit(emp)"></button></td>
			</tr>
		</table>
<hr/>
	

		<h3>
			To Assign value to Form
		</h3>


		<form name="assignForm" novalidate>
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-sm"
					ng-click="assign()">Assign</button>
			</div>
			<div class="form-group">
				<input ng-model="e.name" name="name" required
					placeholder="Name"> <span style="color: red"
					ng-show="assignForm.name.$invalid"> <span
					ng-show="assignForm.name.$error.required && isAssignFormSubmit">Name
						is required.</span>
				</span>
			</div>
			<div class="form-group">
				<input type="number" ng-model="e.age" name="age" required
					placeholder="Age"> <span style="color: red"
					ng-show="assignForm.age.$invalid"> <span
					ng-show="assignForm.age.$error.required && isAssignFormSubmit">Age
						is required.</span>
				</span>
			</div>
			<div class="form-group">
				<input type="text" ng-model="e.designation" name="designation"
					required placeholder="Designation"> <span
					style="color: red" ng-show="assignForm.designation.$invalid">
					<span
					ng-show="assignForm.designation.$error.required && isAssignFormSubmit">Designation
						is required.</span>
				</span>
			</div>
			<div class="form-group">
				<input type="number" ng-model="e.salary" name="salary" required
					placeholder="Salary"> <span style="color: red"
					ng-show="assignForm.salary.$invalid"> <span
					ng-show="assignForm.salary.$error.required && isAssignFormSubmit">Salary
						is required.</span>
				</span>
			</div>
		</form>

	</div>

	<script src="js/angular.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>